if(cop[4:6] == 3'b000)         // MOV
begin
        decoded_d_next = d;
        decoded_exec_next = `transfer;
        decoded_dst_next = (mod == 2'b11) || (d == 1) ? `load_dst_reg :`load_dst_mem; 
        decoded_src_next = (mod == 2'b11) || (d == 0) ? `load_src_reg :`load_src_mem;
        decoded_store_next = (mod == 2'b11) || (d == 1) ? `store_reg : `store_mem;
end


//Transfera un cuvant de la sursa T2 la destinatia T1
`transfer: begin


                t1_oe = 0;
                t2_oe = 1;
                
                alu_carry = 0;
                alu_opcode = `OR;
                
                alu_oe = 1;
                
                t1_we = 1;
                
                state_next = decoded_store;
        end